#BlueJ package file
dependency1.from=PictureRunner
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Picture
dependency2.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=332
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=78
target1.height=50
target1.name=PictureRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=30
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=140
